# access-log-parser

./: pom.xml
src/: BrokenLine.java  Cicle_massive.java  Fraction.java  Line.java  LineDrawer.java  Lineble.java  Main.java  Pointe.java  Pointe3D.java  Polygon.java  Student.java  SumFraction.java
src/ru/courses/algebra/: Fraction.java  RaiseToPow.java  Sum.java  SumFraction.java
src/ru/courses/food/: Sauce.java
src/ru/courses/geometry/: BrokenLine.java  Line.java  LineDrawer.java  Lineble.java  Pointe.java  Pointe3D.java  Polygon.java
src/ru/courses/main/: Main.java
src/ru/courses/parser/: BubleSort.java  Cat.java  NullObj.java  ParserLog.java  Statistics.java  Streams.java  UserAgent.java
src/ru/courses/student/: Student.java
src/test/java/: BookingManagementPage.java  InfoPage.java  MainPage.java  OrderTiketPage.java  PobedaTest.java
src/test/java/allure-results/: 0287961d-7f7d-443f-ae01-cc6cd2a42db7-container.json  03175eab-67c2-416c-9565-48b97fdd061b-result.json  0642775c-b657-4663-9b58-15239f248d95-result.json  07c7a59e-14b9-4cce-a121-7509a148bc5c-container.json  08c2a80b-f411-46f7-9192-a7d08f28974b-result.json  0a740335-bc8f-4552-81b3-9e25a8f61c84-result.json  0adcc947-e815-4cdd-8c93-4f4901e0d1e8-container.json  0dadd9b2-2d82-4974-a8b4-8df6923f981d-container.json  0ff2188a-e652-4947-a1fc-6620fe7bdd8f-container.json  15e0c888-429d-4532-9053-13a93b249753-result.json  1b0e4afe-05cc-41db-b977-8fdfc85d1712-result.json  1b6fb3e2-6e31-4ac3-9e02-e91c7ba47dc3-result.json  263a5fb8-f65a-4512-88ce-885ee681c6f8-result.json  27201bd6-4568-4e53-8b95-584ee9935887-container.json  313f3c7a-1858-4349-9e5e-26c547439f4c-container.json  32272b9c-a4ec-470b-8503-44f0191024e5-result.json  3507886b-40e7-47a0-a12a-7fea06562a42-result.json  37d392e1-f171-431e-a91d-63af276028f3-container.json  4485864a-9acd-45ec-a841-25742f63d472-container.json  48ab7674-16c1-433a-a84a-cc97c1616a28-result.json  4f4ee22b-1be9-41b4-a43f-9a0d2bc9c7fc-result.json  53d906da-23ee-42b5-9728-18539a177411-container.json  639858af-d183-4430-a183-1ac24ad54ecd-result.json  684e1577-8063-4a9c-a156-ea13460205a1-container.json  6e881d76-03b5-4c94-82b2-7305e2bac289-container.json  6f4a10ba-8abc-46b7-848e-31905ae5f7a4-result.json  6f80a351-6517-41ca-b626-c5221d0a2e2e-container.json  77eed1ec-8d9d-4068-a81c-b437b955a34c-result.json  78ccebc9-240f-49a3-8f28-de826598386a-container.json  819b0520-1532-4888-bd9a-7620a36ec48d-result.json  82e5a71b-cfb6-4871-aab6-4687f042eafa-container.json  84b28b45-85f5-4f5c-a6e8-5f821cf8ea65-container.json  860fc668-ed4e-48b3-a583-d4b20854ae10-container.json  86a0bd9a-59a2-4df8-a413-431c93c215b2-result.json  9120c192-ee76-4c32-8c4f-fc74890fbf55-container.json  91d83711-78c4-4ca2-b709-cb43b11fcba5-container.json  9d7bbd8f-7f24-422e-8226-de7ea1e64f99-result.json  acc71f15-1e50-47b4-9a30-b8209aec25a1-container.json  b16b227e-11ed-4278-bf15-7122d23065e5-container.json  b1ca0c88-9bb3-4fd0-8170-f54ec8776034-result.json  (+23 more)
src/test/resources/: testit.properties
